src.includes = matheclipse-core/src/main/java/;\
               matheclipse-parser/src/main/java/;\
               matheclipse-parser/src/main/resources/;\
               apfloat/src/;\
               jas/src/main/java/;\
               guava/src/main/java/;\
               commons-math/src/main/java/
