src.includes = matheclipse-core/src/main/java/;\
               matheclipse-parser/src/main/java/;\
               matheclipse-parser/src/main/resources/;\
               jas/src/main/java/;\
               guava/src/main/java/;\
               apfloat/src/
